
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5264/learning1
hibernate.connection.username=postgres
hibernate.connection.password=persik

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true